* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	outline: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
header, section, article, aside, nav, footer, address {
	display: block;
}
body {
	font-family: 'open_sansregular',Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #333;
	overflow-x: hidden;
	min-width: 320px;
}
input,textarea,select{
	font-family: 'open_sansregular',Arial, Helvetica, sans-serif;
}
a{
	color: #333;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: 'open_sanslight';
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.left{
	float: left;
}
.right{
	float: right;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1200px;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.woff2') format('woff2'),
         url('../fonts/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-bold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/*Custome style*/
#home{
	background: #d1a223;
	padding: 2% 0px 7% 0px;
}

#home header h1 a img{
	display: block;
	width: 80px;
	height: block;

}

#home header h1 a {

}
#home header h1 {
	margin: 0;


}
#home header  {
	width: 100%;
	line-height: 80px;


}

#home nav ul li a{
	font-family: open_sansregular;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
}
#home nav ul li{
	display: inline-block;
	margin-right: 50px;
	color: #fff;
	text-decoration: none;
}
#home nav ul{

}
#home nav{
	font-family: open_sansregular;
	
}


#spotlight
{
	color: #fff;
	text-align: center;
	font-family: open_sansregular;
	margin-top: 15%;
}
#spotlight h1{
	font-size: 50px;
	font-family: 'open_sanslight_italic';

}
#spotlight p{
	font-size: 16px;
	width: 75%;
	text-align: center;
	margin: 2% auto;
}
#spotlight a.button{
	background: #2d2d2d;
	font-weight: bold;
	line-height: 35px;
	padding: 20px 55px;	
	font-size: 18px;
	font-family: open_sansregular;
	color: #fff;
	display: inline-block;
	border-radius: 50px;
}

/*SECTION ABOUT*/
#about{

}
#about h3{
	font-size: 50px;
	color: #d1a223;
	font-family: open_sansregular;
	font-weight: bold;

}
#about p{
	font-size: 16px;
	font-family: open_sanslight;
	color: #fff;
	/*padding: 5% 10%;*/

}
#about section.widget
{
	width: 33.33%;
	background:#2d2d2d;
	float: left;
	text-align: center;
	padding: 100px 60px;
}

#about section.widget small{
	background-image: url(../images/sprite.png);
	background-position:  -155px -79px;
	display:inline-block;
	width:86px;
	height: 80px;
	margin: 0 auto;
} 
#about section.widget span {
	display: inline-block;
	border: 2px solid #d1a223;
	border-radius: 50%;
	box-sizing: border-box;
	width: 120px;
	height: 120px;
	padding: 15px;
}
#about section.middle
{
	border-left:.5px solid #d1a223;
	border-right:.5px solid #d1a223;
	box-sizing: border-box;
	background: #262626;
}
#about section.widget.middle small{
	background-position:7px -77px;
	
}
#about section.widget.last small{
	background-position:-71px -77px;
	
}

/*SECTION MIDDLE*/
#middle{
	margin-top: 5%;

}
.card{
	background: #fff;
	border-radius: 5px;
	-webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 60px 70px;
	box-sizing: border-box;
}
#middle  h2{
 	font-size: 45px;
 	color: #FBC641;
 	font-family: open_sansregular;
 	font-weight: bold;
 	text-align: center;
}
#middle ul{
	text-decoration: none;
	margin-top: 2%;
}
#middle ul li.card{
	display: inline-block;
	float: left;
	width: 48%;
	margin-right: 4%;
	margin-bottom: 4%;
	text-align: center;
}
#middle ul li.card:last-child{
	margin-right: 0;
}
#middle ul li img{
	width: 22%;
}
#middle ul li h3 a{
	font-size: 30px;
	display: block;
	margin: 0 auto;
 	color: #FBC641;
 	font-family: open_sansregular;
 	font-weight: bold;
 	text-align: center;
	margin-top: 3%;
}
#middle ul li p{
	font-size: 18px;
	color: #A6A9AA;
	margin: 0 auto 6%;
	height: 100px;
	line-height: 1.6em;
}
#middle ul li a.button{
	font-size: 18px;
	background: #FBC02D;
	display: inline-block;
	padding: 17px 55px;
	color: #fff;
	font-weight: bold;
	border-radius: 50px;

}
/*
d1a223 head text
d2d2d2 gray blak
#FBC641 middle text
#FBC02D middle bg-button

open_sanslight   open_sansregular     open_sansbold*/