<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Talrop Space | A commercial space</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width" initial-scale="1.0" />
	<meta property="og:image" content="" />

	<link rel="stylesheet" href="css/style.css" type="text/css" />

	<script src="js/jquery.min.js" type="text/javascript"></script>	
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>


	<!-- SECTION HEADER -->
	<section id="home">
		<section class="wrapper">
			<header>
				<h1 class="left">
					<a href="">
						<img src="images/logo.png" alt="" title="talrop space">
					</a>
				</h1>
				<nav class="right">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Why Talrop Space</a></li>
					</ul>
				</nav>
				<br class="clear">
			</header>

			<section id="spotlight">
				<h1>
					A commercial Space <br>
					that helps Students <br>
					to learn, experience and earn <br>
				</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates
				</p>
				<a href="" class="button">
					Explore
				</a>
			</section>
		</section>
	</section>


	<!-- SECTION ABOUT -->
	<section id="about">
		<!-- PART 1 -->
		<section class="widget">
			<span class="round-icon">
				<small>
				</small>
			</span>
			<h3>About</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates eveniet ducimus voluptates</p>
		</section>
		<!-- PART 2 -->
		<section class="widget middle">
			<span class="round-icon">
				<small >
				</small>
			</span>
			<h3>Mission</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates eveniet ducimus voluptates</p>
		</section>
		<!-- PART 3 -->
		<section class="widget last">
			<span class="round-icon">
				<small >
				</small>
			</span>
			<h3>Vision</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates eveniet ducimus voluptates</p>
		</section>
		<br class="clear">
	</section>
	

	<!-- SECTION MIDDLE -->
	<section id="middle">
		<section class="wrapper">
			<div class="head">
				<h2>Our commercial
				spaces</h2>
			</div>
			<ul>
				<!-- CARD 1 -->
				<li class="card">
					<a href=""><img src="images/grolius.png" alt=""></a>
					<h3><a href="">GLORIUS</a></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatibus non culpa impedit incidunt voluptas vel ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="" class="button">EXPLORE</a>
				</li>
				<!-- CARD 2 -->
				<li class="card">
					<a href=""><img src="images/techpe.png" alt=""></a>
					<h3><a href="">TECHPE</a></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatibus non culpa impedit incidunt voluptas vel ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="" class="button">EXPLORE</a>
				</li>
			</ul>
		</section>
	</section>
	<!-- SECTION MAIN -->
	<section id="main">
		<!-- MAIN PART 1 -->
		<section class="content-item">
			<secton class="wrapper">
				<img src="images/image.png" alt="" class="left">
				<div class="right">
					<h3>Why 
						<br>Talrop Space?
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi amet, fugiat nemo deleniti eligendi recusandae eius, impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio.
					</p>
				</div>
				<br class="clear">
			</secton>

		</section>

		<!-- MAIN PART 2 -->
		<section class="content-item">
			<secton class="wrapper">
				<div class="left">
					<h3>
						Earn while learn
						<br>with Talrop
						<br>commercial space
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi amet, fugiat nemo deleniti eligendi recusandae eius, impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio.
					</p>
				</div>
				<img src="images/image.png" alt="" class="right">
			</secton>
			<br class="clear">
		</section>
		<!-- MAIN PART 3 -->
		<section class="content-item">
			<secton class="wrapper">
				<img src="images/image.png" alt="" class="left">
				<div class="right">
					<h3>Real world experience is
						<br>mandatory in this
						<br>modern area
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi amet, fugiat nemo deleniti eligendi recusandae eius, impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio.
					</p>
				</div>
			</secton>
			<br class="clear">
		</section>


	<!-- SECTION FOOTER -->
	<footer>
		<!-- TOP -->
		<section class="top">
			<section class="wrapper">
				<div class="item">
					<span class="icon">
						
					</span><a href="">
						+91 86 06 032 610
					</a>
				</div>
				<div class="item">
					<span class="icon">
						
					</span>
					<p>
						Talrop, CITTIC, CUSAT,
						South Kalamassery,
						Cochin, Kerala, India - 682022.
					</p>
				</div>
				<div class="item"><span class="icon">
					
					</span>
					<a href="mailto:space@talrop.com" title="Email">
						sanu@talrop.com
					</a>
				</div>
			</section>
		</section>
		<!-- BOTTOM -->
		<section class="bottom">
			<section class="wrapper">
				<p class="left t-a-l">© 2017 Talrop Space. All rights reserved.</p>
				<p class="right">Powered by Talrop.</p>
			</section>
		</section>
	</footer>



</body>
</html>